<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Menu">
   <children>
       <VBox BorderPane.alignment="CENTER">
           <children>
               <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToLaf" text="Lost and found" />
               <Button fx:id="ExcelButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToImport" prefHeight="25.0" prefWidth="96.0" text="Import Excel" />
               <Button fx:id="StatisticsButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToStats" prefHeight="25.0" prefWidth="96.0" text="Statistics" />
               <Button fx:id="UsersButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToUsers" prefHeight="25.0" prefWidth="96.0" text="Users" />
           </children>
       </VBox>
   </children>
</AnchorPane>
